{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "DbConnector": {
      "Host": "budget-db.cgsak0b4ba7n.eu-north-1.rds.amazonaws.com",
      "Port": "5432",
      "UserName": "postgres",
      "Password": "Postgres98",
      "Database": "budget"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
